<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body{
    overflow-x: hidden;
    padding: 0%;
    margin: 0px;
}


.navbar{
    width: 100%;
    height: 150px;
    background-color: #fff;
    align-items: center;
}


.nomi{
    font-size: 30px;
    font-family: sans-serif;
}


.gapi{
    font-size: 15px;
    color: rgb(87, 237, 225);
    font-family: sans-serif;
    margin-top: -10px;
}


.nav1{
    width: 95%;
    margin: 0 auto;
}


.nav2{
    position: absolute;
    left: 75%;
    top: 0px;
}


.tel{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    background-color: rgb(87, 237, 225);
    border-radius: 50%;
    padding: 10px;
}


.tel_nomer{
    position: relative;
    left: 70px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}


.nav3{
    position: absolute;
}


.ul1>li{
    padding: 5px 3px;
    top: 10px;
    display: inline-block;
    font-family: sans-serif;
    position: relative;
    font-size: 15px;
}


.ul1>li>a{
    color: black;
    text-decoration: none;
    margin: 10px 10px;
    transition: .3s;
}


.ul1>li>a:hover{
    color: rgb(87, 237, 225);
}


.section1{
    background-color: rgb(37, 36, 36);
    width: 100%;
    height: 460px;
}

.li{
    font-size: 18px;
    font-family: Tahoma;
    list-style-type: none;
    font-weight: 100;
}

.li>a{
    color: rgb(87, 237, 225);
}


.ul2{
    position: relative;
    top: 60px;
}

.ul2>h1{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 100;
    position: absolute;
    top: -15px;
    left: 120px;
}

.text{
    font-size: 70px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    top: 20px;
    left: 30px;
}

.number{
    position: relative;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(207, 204, 204);
    top: 20px;
    left: 35px;
}

@media only screen and (max-width:500px){
    body{
        text-align: center;
        width: 100%;
        height: auto;
    }

    .nav3{
        display: none;
    }

    .tel_nomer{
        left: -150px;
        font-size: 18px;
        top: 80px;
    }

    .tel{
        left: -220px;
        top: 90px;
        width: 30px;
        height: 30px;
    }

    .ul2{
        visibility: hidden;
    }

}

</style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <h1 class="nomi">Security</h1>
            <h1 class="gapi">ЧАСТНОЕ ОХРАННОЕ ПРЕДПРИЯТИЕ</h1>
        </div>
        <div class="nav2">
            <div><img class="tel" src="img/phone-handset_icon-icons.com_48252.png" alt=""></div>
            <p class="tel_nomer">7 (123) 255-89-55</p>
        </div>
        <div class="nav3">
            <ul class="ul1">
                <li><a href="#">Немного о нас</a></li>
                <li><a href="#">О Компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Отзывы о нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    

    <div class="section1">
        <ul class="ul2">
            <li class="li"><a href="#">Главная</a></li>
            <h1>/ Страница не найдена</h1>
        </ul>
        <h1 class="text">Страница не найдена</h1>
        <h1 class="number">404 Not Found</h1>
    </div>
</body>
</html>